{
  "name": "hodlog",
  "version": "0.1.4",
  "author": "Zoover",
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zoover/hodlog.git"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "bunyan-request": "^1.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-dev-tasks": "^1.0.23"
  }
}
